# CiviformAi

./: CiviformAi.sln
AccessInteropLib/: AccessFormExporterService.cs  AccessInteropLib.csproj  AccessInteropLib.csproj.bak  packages.config
AccessInteropLib/Properties/: AssemblyInfo.cs
CiviformAi/: CiviformAi.csproj  Program.cs  nlog.config
CiviformAi/Areas/Admin/Controllers/: AccessUploadController.cs  ProjectController.cs
CiviformAi/Areas/Admin/Data/: ProjectService.cs  ProjectStore.cs
CiviformAi/Areas/Admin/Models/: ProjectConfigViewModel.cs  ProjectSettings.cs
CiviformAi/Areas/Admin/Views/: _ViewImports.cshtml
CiviformAi/Areas/Admin/Views/AccessUpload/: Details.cshtml  MigrateTableData.cshtml  UploadAccessDb.cshtml
CiviformAi/Areas/Admin/Views/Project/: Configure.cshtml  DbConfigure.cshtml  Index.cshtml  StartProject.cshtml  _ProjectForm.cshtml
CiviformAi/Areas/Project/Controllers/: AccessFormsController.cs  AccessUploadController.cs  DashboardController.cs
CiviformAi/Areas/Project/Views/AccessUpload/: Details.cshtml  UploadAccessDb.cshtml
CiviformAi/Areas/Project/Views/Dashboard/: Index.cshtml
CiviformAi/Controllers/: AccessFormsController.cs  AccessUploadController.cs  HomeController.cs
CiviformAi/Extensions/: AccessBridge.cs  ServiceExtensions.cs
CiviformAi/Models/: AccessDefinitions.cs  Class.cs  ErrorViewModel.cs  TableMigrationViewModel.cs
CiviformAi/Projects/IamNorthwind/: config.json
CiviformAi/Projects/IamNorthwind/data.accdb/: schema.json
CiviformAi/Projects/monkey man/: config.json
CiviformAi/Properties/: launchSettings.json
CiviformAi/Views/AccessUpload/: UploadAccessDb.cshtml
CiviformAi/Views/Home/: Index.cshtml
CiviformAi/Views/Shared/: _Layout.cshtml  _Nav.cshtml
Contracts/: Contracts.csproj  IAccessDbService.cs  IAccessFileService.cs  IAccessImportService.cs  IAccessSchemaReader.cs  IAccessSchemaService.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: AccessDefinitions.cs  ColumnSchema.cs  ControlDefinition.cs  ProjectConfigViewModel.cs  ProjectSettings.cs  TableSchema.cs
LoggingService/: LoggerManager.cs  LoggingService.csproj
Repository/: AccessDbService.cs  AccessFileService.cs  AccessFormExporterService.cs  AccessImportService.cs  AccessSchemaReader.cs  AccessSchemaService.cs  DragDrop.razor.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  TempAccessSchemaStore.cs  TypeCompatibilityService.cs
